2024-08-31 [Universal Paperclips](https://www.decisionproblem.com/paperclips/)
2024-08-31 There is no single point, but there is no other game-board, so take good care of this one, so that many small games with their own points, may be played upon it.
To allow GNOME RDP when session is locked, use this: https://extensions.gnome.org/extension/4338/allow-locked-remote-desktop/
https://askubuntu.com/questions/1411504/connect-when-remote-desktop-is-on-login-screen-or-screen-locked-without-autolog
